<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😎 Contact</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td> <a href="index.html"> <img src="images/erik2020.jpg" height="200" alt="Profielfoto Erik"></a> </td>
        <td>
          <h1> Erik van Santvoort</h1>
          <p><em>DOCENT, DOCENTENTRAINER & PROJECTMANAGER</em></p>
          <p>Binnen mijn carrière heb ik op meerdere abstractieniveaus gewerkt en heb ik diverse rollen gehad in het hoger onderwijs, het gemeentebestuur en als ondernemer. Vanuit deze diverse rollen heb ik een breed profiel opgebouwd dat daadkracht en
            adaptiviteit uitstraalt. In het leven vind ik <em>nieuwsgierigheid</em>,<strong>kritisch denken</strong>, humor, familie, natuur en goede koffie erg belangrijk. Op de profielpagina vindt u een uitgebreidere profielbeschrijving.</p>
        </td>
      </tr>
    </table>

    <hr>

    <table cellspacing="40">
      <tr>
        <td><a href="profielbeschrijving.html">Profielbeschrijving</a></td>
        <td><a href="opleiding.html">Opleiding</a></td>
        <td> <a href="werkervaring.html">Werkervaring</a></td>
        <td> <a href="hobby.html">Hobby's</a></td>
        <td> <a href="contact.html">Contact</a></td>
      </tr>
    </table>
<hr>

<h3>Contactinformatie</h3>
<table cellspacing="10">
  <tr>
    <td>📞</td>
    <td>06-36559472</td>
  </tr>
  <tr>
    <td>📧</td>
    <td>erik.van.santvoort@gmail.com</td>
  </tr>
  <tr>
    <td>📫</td>
    <td>Peppeldreef 4, Geffen</td>
  </tr>
</table>
<hr>
<h3>Contactformulier</h3>
<form action="mailto:toto@africa.af" method="post" enctype="text/plain">
  <label>Jouw naam</label>
  <input type="text" name="JouwNaam" value=""> <br>
  <label>Maak een keuze</label><br>
  <input type="checkbox" name="Keuze 1" value="">
  <input type="checkbox" name="Keuze 2" value=""><br>
  <label>Jouw favoriete kleur</label>
  <input type="color" name="JouwKleur" value=""> <br>
  <label> Type hier jouw meest gebruikte wachtwoord a.u.b.</label>
  <input type="password" name="HetWachtwoord" value=""><br>
  <label>Vertel jouw beste mop:</label><br>
  <textarea name="Vertel jouw beste mop:" rows="8" cols="80"></textarea><br>
  <label>Wanneer heb je deze mop voor het eerst gehoord?</label>
  <input type="date" name="DatumMop" value=""><br>
  <label>Hoe grappig is deze mop:</label>
  <input type="range" name="Grappigheid" value=""><br>
  <input type="submit" name="">
  <label></label>
</form>

  </body>
</html>
