<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎 Resume Erik van Santvoort</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <a href="index.html"> <img src="images/erik2020.jpg" height="200" alt="Profielfoto Erik"></a> </td>
      <td>
        <h1> Erik van Santvoort</h1>
        <p><em>DOCENT, DOCENTENTRAINER & PROJECTMANAGER</em></p>
        <p>Binnen mijn carrière heb ik op meerdere abstractieniveaus gewerkt en heb ik diverse rollen gehad in het hoger onderwijs, het gemeentebestuur en als ondernemer. Vanuit deze diverse rollen heb ik een breed profiel opgebouwd dat daadkracht en
          adaptiviteit uitstraalt. In het leven vind ik <em>nieuwsgierigheid</em>,<strong>kritisch denken</strong>, humor, familie, natuur en goede koffie erg belangrijk. Op de profielpagina vindt u een uitgebreidere profielbeschrijving.</p>
      </td>
    </tr>
  </table>

  <hr>

  <table cellspacing="40">
    <tr>
      <td><a href="profielbeschrijving.html">Profielbeschrijving</a></td>
      <td><a href="opleiding.html">Opleiding</a></td>
      <td> <a href="werkervaring.html">Werkervaring</a></td>
      <td> <a href="hobby.html">Hobby's</a></td>
      <td> <a href="contact.html">Contact</a></td>
    </tr>
  </table>

<img src="images/hello.gif" alt="Hello">

</body>

</html>
